<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfe87ab8905a49ed982017be0307f057" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="GestionCartesModel.Departement" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="GestionCartesModel.Employe" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="GestionCartesModel.FK_Employe_Departement" />
        <EntityTypeShape EntityType="GestionCartesModel.Role" Width="1.5" PointX="9" PointY="1.125" />
        <AssociationConnector Association="GestionCartesModel.FK_Employe_Role" />
        <EntityTypeShape EntityType="GestionCartesModel.CarteModel" Width="1.5" PointX="11" PointY="3.125" />
        <EntityTypeShape EntityType="GestionCartesModel.employe_carte" Width="1.5" PointX="8.625" PointY="3.125" />
        <AssociationConnector Association="GestionCartesModel.FK_employe_carte_CarteModel" />
        <AssociationConnector Association="GestionCartesModel.FK_employe_carte_Employe" />
        <EntityTypeShape EntityType="GestionCartesModel.reunion_employe" Width="1.5" PointX="7.25" PointY="5.375" />
        <EntityTypeShape EntityType="GestionCartesModel.Reunions" Width="1.5" PointX="3.5" PointY="5.25" />
        <EntityTypeShape EntityType="GestionCartesModel.Salles" Width="1.5" PointX="1.25" PointY="5.5" />
        <AssociationConnector Association="GestionCartesModel.FK_reunion_employe_Employe" />
        <AssociationConnector Association="GestionCartesModel.FK_reunion_employe_Reunions" />
        <AssociationConnector Association="GestionCartesModel.FK_Reunions_Salles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>