<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionCartesModelStoreContainer" CdmEntityContainer="GestionCartesEntities2">
    <EntitySetMapping Name="Departement">
      <EntityTypeMapping TypeName="GestionCartesModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employe">
      <EntityTypeMapping TypeName="GestionCartesModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="departement" ColumnName="departement" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="matricule_W" ColumnName="matricule_W" />
          <ScalarProperty Name="matricule_Emp" ColumnName="matricule_Emp" />
          <ScalarProperty Name="Nom_Prenom" ColumnName="Nom_Prenom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="GestionCartesModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarteModel">
      <EntityTypeMapping TypeName="GestionCartesModel.CarteModel">
        <MappingFragment StoreEntitySet="CarteModel">
          <ScalarProperty Name="date_fin" ColumnName="date_fin" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="status_carte" ColumnName="status_carte" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="type_poste" ColumnName="type_poste" />
          <ScalarProperty Name="reference" ColumnName="reference" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employe_carte">
      <EntityTypeMapping TypeName="GestionCartesModel.employe_carte">
        <MappingFragment StoreEntitySet="employe_carte">
          <ScalarProperty Name="idCarte" ColumnName="idCarte" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reunion_employe">
      <EntityTypeMapping TypeName="GestionCartesModel.reunion_employe">
        <MappingFragment StoreEntitySet="reunion_employe">
          <ScalarProperty Name="EmployeId" ColumnName="EmployeId" />
          <ScalarProperty Name="ReunionTitre" ColumnName="ReunionTitre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reunions">
      <EntityTypeMapping TypeName="GestionCartesModel.Reunions">
        <MappingFragment StoreEntitySet="Reunions">
          <ScalarProperty Name="Lieu" ColumnName="Lieu" />
          <ScalarProperty Name="Heures" ColumnName="Heures" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salles">
      <EntityTypeMapping TypeName="GestionCartesModel.Salles">
        <MappingFragment StoreEntitySet="Salles">
          <ScalarProperty Name="capacite" ColumnName="capacite" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>