<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionCartesModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarteModel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="reference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type_poste" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status_carte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_creation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_fin" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="employe_carte" Relationship="Self.FK_employe_carte_CarteModel" FromRole="CarteModel" ToRole="employe_carte" />
  </EntityType>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departement" FromRole="Departement" ToRole="Employees" />
  </EntityType>
  <EntityType Name="employe_carte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idEmploye" Type="Int32" Nullable="false" />
    <Property Name="idCarte" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarteModel" Relationship="Self.FK_employe_carte_CarteModel" FromRole="employe_carte" ToRole="CarteModel" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_employe_carte_employe_carte" FromRole="employe_carte" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nom_Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matricule_Emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matricule_W" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Responsable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="departement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departement1" Relationship="Self.FK_Employees_Departement" FromRole="Employees" ToRole="Departement" />
    <NavigationProperty Name="employe_carte" Relationship="Self.FK_employe_carte_employe_carte" FromRole="Employees" ToRole="employe_carte" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_Employees_Role" FromRole="Employees" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Role" FromRole="Role" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_employe_carte_CarteModel">
    <End Role="CarteModel" Type="Self.CarteModel" Multiplicity="1" />
    <End Role="employe_carte" Type="Self.employe_carte" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CarteModel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employe_carte">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departement">
    <End Role="Departement" Type="Self.Departement" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employe_carte_employe_carte">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="employe_carte" Type="Self.employe_carte" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employe_carte">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionCartesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarteModel" EntityType="Self.CarteModel" />
    <EntitySet Name="Departement" EntityType="Self.Departement" />
    <EntitySet Name="employe_carte" EntityType="Self.employe_carte" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <AssociationSet Name="FK_employe_carte_CarteModel" Association="Self.FK_employe_carte_CarteModel">
      <End Role="CarteModel" EntitySet="CarteModel" />
      <End Role="employe_carte" EntitySet="employe_carte" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departement" Association="Self.FK_Employees_Departement">
      <End Role="Departement" EntitySet="Departement" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_employe_carte_employe_carte" Association="Self.FK_employe_carte_employe_carte">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="employe_carte" EntitySet="employe_carte" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Role" Association="Self.FK_Employees_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>